Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8145 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\repos\build\float_fight_0.0.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\repos\build\float_fight_0.0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\repos\build\float_fight_0.0.1_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.129 seconds
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\repos\build\float_fight_0.0.1_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 381)

UnloadTime: 0.402140 ms
[NewtonVR] Version : 1.191. Found VRDevice: Vive MV. Using SteamVR SDK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connected to lighthouse:LHR-C8DA6E10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at Circleup.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Circleup.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1754 -> priority: 1 
  Thread -> id: 3030 -> priority: 1 
OpenVR Shutdown
 
(Filename:  Line: 815)

